<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>Saumyashree Singhal</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">



</head>

<body>
    <!-- INTRO SECTION -->


    <section class="section-image">
        <div class="img-overlay"></div>
     <!--   <a href="https://github.com/izzydoesizzy/resumetemplate" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
         -->   <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi there</h5>


                        <h1>I'm Saumyashree Singhal</h1>


                        <p class="intro-desc">
                          <span><a href = "">Learner</a></span>
                        <span class="colour-splash">•</span>
                      <!-- <span>Innovator</span> <span class=
                        "colour-splash">•</span> -->
                        <span><a href = "">Developer</a>
                        </span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>


                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="social">
                            <!--<a href="http://www.twitter.com/izzydoesizzy"
                            target="_blank"><i class=
                            "fa fa-twitter fa-3x"></i></a> -->
                            <a href="http://www.instagram.com/starkindustr811" target=
                            "_blank"><i class="fa fa-instagram fa-3x"></i></a> 
                            <!-- <a href="http://www.dribbble.com/izzydoesizzy" target="_blank">
                                  <i class="fa fa-dribbble fa-3x"></i>
                                </a> -->
                             <a href="https://www.linkedin.com/in/saumyashree-s-8b13038b/"
                            target="_blank"><i class=
                            "fa fa-linkedin fa-3x"></i></a> 
                            <!--<a href=
                            "https://medium.com/@izzydoesizzy" target=
                            "_blank"><i class="fa fa-medium fa-3x"></i></a>
                            <a href="http://www.youtube.com/user/izzydoesizzy"
                            target="_blank"><i class=
                            "fa fa-youtube fa-3x"></i></a>
                            --> <a href="http://www.github.com/aiFRIDAY" target=
                            "_blank"><i class="fa fa-github fa-3x"></i></a>
                        </div><!-- /social -->
                    </div><!-- /col-md-8 -->
                </div><!-- /row -->
                


                <div class="bottom">
                    <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
            </div><!-- /intro -->
    </section>
    
    
    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src=
                    "images/profile">

                    <h2>About Me</h2>

                    <hr>


                    <p class="lead" style="text-align:center">I am a B.E. Electronics and Electrical Engineering student at BITS 
                        PILANI, Pilani.<br>
                        Creative and dedicated to solve challenges that allows me to use my education, skills and
                    past experiences in a way that is benecial to society and allow myself for future growth
                    and advancement. <br> <br> Get my Resume here : <a href="https://drive.google.com/drive/folders/1JCqwukm2GeSc2nuiHvYhOq0lIFHOnV-N?usp=sharing" target=
                    "_blank">Google Drive</a></p>
                </div><!-- /col-md-6 -->
            </div><!-- / row -->
        </div><!-- /container -->
    </section>
    <!-- SKILLS SECTION -->


    <section class="section-image" id="skills">
        <div class="img-overlay"></div>


        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Skills</h2>


                    <p class="lead">Here are a few cool things about me</p>

                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>

                    <h2>Team Leader</h2>


                    <p>I have lead and organised various projects from homework/classwork group assignments to public pitches and leading project in clubs/societies in university</p>
                </div>


                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>

                    <h2>Futurist</h2>


                    <p>I always prepare for unforseen situations, analyse and predict future outcomes and create modular solutions/protocols that can be fitting for various situations and even prevent some situations.</p>
                </div>


                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>

                    <h2>Innovative</h2>


                    <p>Learning never stops for me and hence always with the innovative spirit to transform or create new things and wondering how it will shape or transform future.</p>
                </div>
            </div> <!-- / row -->
        </div><!-- /container -->
    </section>
    <!-- TIMELINE SECTION -->


    <section class="section-primary" id="timelinesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Things I've done</h2>


                    <p class="lead">Here are a few cool things about me</p>

                    <hr class="white">
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <!-- Timeline -->


                    <div id="timeline">
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>BITS PILANI (2019)</h2>


                                <p>One of the life making decision, joining <a href="https://www.bits-pilani.ac.in/pilani/? " >BITS PILANI</a> in 2019 which is still pushing me to a great effort and achieve great things and develop myself.Proud to be a BITSian</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>Enactus (2019)</h2>


                                <p>Enactus has been giving me a great opportunity to generate impact thorugh social entrepreneurial projects.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-tree"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>Forganic (2019)</h2>


                                <p>Starting-up with my friend has been a great experince and is always thrilling to explore how many problems we can solve and how to actually do it.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-car"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>Sally Robotics(2020)</h2>


                                <p>Being part of <a href="https://www.sally-robotics.co.in/ ">Sally Robotics </a> team and researching with them give me the true experince and feeling of being in a STEM University.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->
                        <!-- /Timeline Item-->
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <!-- /row -->
            </div>
        </div> <!-- / container -->
    </section>


<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>Portfolio</h2>

	  
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".nature">
          <h5>Designing</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".wildlife">
          <h5>Development</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".citylife">
          <h5>Web App</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".animals">
          <h5>Mobile App</h5>
          </a></li> 
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   animals isotope-item effect-oscar">
	   
        <div class="portfolio_img"> 
		<img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
			<figcaption>		
				<div>
				  <a href="img/portfolio_pic1.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>ONE</span></h2>
							<p>PROJECT 1</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
        	<figcaption>		
				<div>
				  <a href="img/portfolio_pic2.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>TWO</span></h2>
							<p>PROJECT 2</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife  isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic3.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>THREE</span></h2>
							<p>PROJECT 3</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  citylife  nature web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
         <figcaption>		
				<div>
				  <a href="img/portfolio_pic4.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>FOUR</span></h2>
							<p>PROJECT 4</p>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic5.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>FIVE</span></h2>
							<p>PROJECT 5</p>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic6.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>SIX</span></h2>
							<p>PROJECT 8</p>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  wildlife web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>       
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic7.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>SEVEN</span></h2>
							<p>PROJECT 7</p>
				  </a>
				</div>
			</figcaption>
       </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   citylife isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
      <figcaption>		
				<div>
				  <a href="img/portfolio_pic8.jpg" class="fancybox"> 
					<h2>UNKNOWN <span>EIGHT</span></h2>
							<p>PROJECT 8</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 




    <!-- Game section -->
    <section id="gamesection">
        <script src="js/flickity.pkgd.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<h1><b><center>My current PLAYlist</center></b></h1>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 2 }'>
   
   <img class="carousel-image"
      data-flickity-lazyload="https://images4.alphacoders.com/102/1022934.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/pylNZOmEWUMwGXdzQj/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images6.alphacoders.com/992/992033.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/dCFsCSZv9BXTnv81U4/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images3.alphacoders.com/109/1098318.png" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/dX8vV3XXgMSDOFxcbh/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images6.alphacoders.com/913/913243.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/l46CcnpJzfb6SfLbO/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images.alphacoders.com/103/1037071.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/MXcKozkD1orqAUebZW/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images8.alphacoders.com/413/413921.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/KeKHavfAPnBC/giphy.gif" />
   
    <img class="carousel-image"
      data-flickity-lazyload="https://images7.alphacoders.com/863/863540.jpg" />
    <img class="carousel-image"
      data-flickity-lazyload="https://media.giphy.com/media/YPOnZWbkwpvsMYehOv/giphy.gif" />

</div>

</section>
    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Special Thanks :<br>
                     <a href="http://www.izzydoesizzy.com" target=
                    "_blank">Iskender Piyale-Sheard</a><br>
                    <a href="http://webthemez.com" target="_blank">Webthemez </a><br>
                    <a href="https://imfunniee.github.io/fimbo" target="_blank">Fimbo</a>
                  <!--  <a href="http://creativecommons.org/licenses/by/4.0/"
                    target="_blank"><i class="fa fa-creative-commons"></i>
                    Attribution 4.0 License</a></p> -->
                </div>


                <div class="col-md-4 text-center">
                    <p> More content to be added 
                        SOON <i class="fa fa-heart"></i> </p>
                    <!--<p>Made with <i class="fa fa-heart"></i> by <a href=
                    "http://www.clearcarer.ca" target="_blank"></a> <a href=
                    "http://www.clearcareer.ca" target=
                    "_blank">ClearCareer</a></p> -->
                </div>


                <div class="col-md-4">
                    <div class="social-footer">
                        <p> Follow me on : </p>
                        <!--<a href="http://www.twitter.com/izzydoesizzy" target=
                        "_blank"><i class="fa fa-twitter"></i></a> --><a href=
                        "http://www.instagram.com/starkindustr811" target=
                        "_blank"><i class="fa fa-instagram"></i></a> <a href=
                        "https://www.linkedin.com/in/saumyashree-s-8b13038b/" target=
                        "_blank"><i class="fa fa-linkedin"></i></a> <!-- <a href=
                        "http://www.youtube.com/user/izzydoesizzy" target=
                        "_blank"><i class="fa fa-youtube"></i></a> --><a href=
                        "http://www.github.com/aiFRIDAY" target=
                        "_blank"><i class="fa fa-github"></i></a>
                    </div> <!-- /social footer -->
                </div> <!-- /col-md-4 -->
            </div><!-- /row -->
        </div><!-- /container -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
